{
  "name": "@tehw0lf/yaft",
  "version": "0.0.16",
  "description": "YaFT - Feature Toggles using Go&PostgreSQL or any source!",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./examples/*": {
      "types": "./examples/*.d.ts",
      "default": "./examples/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc && cp package.json README.md logo.svg dist/yaft/ && npm pkg delete devDependencies --prefix dist/yaft",
    "test": "npx jest",
    "conformance:fetch": "./scripts/fetch-conformance.sh src/test/conformance",
    "pretest": "npm run conformance:fetch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehw0lf/yaft-ts.git"
  },
  "keywords": [
    "feature",
    "toggle",
    "yaft",
    "featuretoggle"
  ],
  "author": "tehw0lf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehw0lf/yaft-ts/issues"
  },
  "homepage": "https://github.com/tehw0lf/yaft-ts#readme",
  "dependencies": {
    "reflect-metadata": "0.2.2"
  },
  "peerDependencies": {
    "axios": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "axios": "1.18.0",
    "jest": "30.4.2",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
