{
  "name": "@tehw0lf/yaft",
  "version": "0.0.10",
  "description": "YaFT - Feature Toggles using Go&PostgreSQL or any source!",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && cp package.json README.md logo.svg dist/yaft/ && npm pkg delete devDependencies --prefix dist/yaft",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehw0lf/yaft-ts.git"
  },
  "keywords": [
    "feature",
    "toggle",
    "yaft",
    "featuretoggle"
  ],
  "author": "tehw0lf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehw0lf/yaft-ts/issues"
  },
  "homepage": "https://github.com/tehw0lf/yaft-ts#readme",
  "dependencies": {
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "axios": "1.18.0",
    "jest": "30.4.2",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
